{
  "name": "kishan_backend",
  "version": "1.0.0",
  "description": "Node js backend Series",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "nodeJs"
  ],
  "author": "Kishan Raikwar",
  "license": "ISC"
}
